# Machine-Temperature-Tracker

./: MachineDashboarding.sln  README.md  machine.sql
ConsoleMachine/: ConsoleMachine.csproj  Program.cs
MachineDashboarding/Entities/: Machine.cs
MachineDashboarding/Interfaces/: IMachineManagement.cs
MachineDashboarding/Istructure/: IDAOMachine.cs
MachineDashboardingInfrastructure/: MachineDashboardingInfrastructure.csproj
MachineDashboardingInfrastructure/ConnectionDB/: ConnectionManager.cs
MachineDashboardingInfrastructure/DAOImp/: DAOImpMachine.cs
MachineManagerBusiness/: MachineManagerBusiness.csproj
MachineManagerBusiness/services/: MachineManagement.cs  Manager.cs
