<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MachineDashboardingDomain">
      <HintPath>..\MachineDashboarding\bin\Debug\net6.0\MachineDashboardingDomain.dll</HintPath>
    </Reference>
    <Reference Include="MachineDashboardingInfrastructure">
      <HintPath>..\MachineDashboardingInfrastructure\bin\Debug\net6.0\MachineDashboardingInfrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
